# restaurant-management

./: pom.xml
src/main/java/com/restaurant/: RestaurantManagementApplication.java
src/main/java/com/restaurant/config/: KerberosConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/restaurant/controller/: BusinessController.java  CustomerController.java  DiningTableController.java  MealController.java  OrderController.java
src/main/java/com/restaurant/entity/: Business.java  Customer.java  DiningTable.java  Meal.java  Order.java  OrderMeal.java
src/main/java/com/restaurant/mapper/: BusinessMapper.java  CustomerMapper.java  DiningTableMapper.java  MealMapper.java  OrderMapper.java  OrderMealMapper.java
src/main/java/com/restaurant/service/: BusinessService.java  CustomerService.java  DiningTableService.java  MealService.java  OrderMealService.java  OrderService.java
src/main/java/com/restaurant/service/impl/: BusinessServiceImpl.java  CustomerServiceImpl.java  DiningTableServiceImpl.java  MealServiceImpl.java  OrderMealServiceImpl.java  OrderServiceImpl.java
src/main/java/com/restaurant/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/restaurant/: RestaurantManagementApplicationTests.java
